<!DOCTYPE html>
<html>

<head>
	<link href="https://fonts.googleapis.com/css?family=Raleway:100,200,300,400,500,600,700" rel="stylesheet">
	<link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.6.0/pure-min.css">
	<link href="https://cdn-images.mailchimp.com/embedcode/classic-10_7.css" rel="stylesheet" type="text/css">

	<title>Swift Playgrounds Newsletter - Weekly Fresh Content</title>
	<style type="text/css">
		body {
			background-color: #FFFFFF;
			width: 100%; 
			height: 100%;
		}
		
		img {
			margin: 0px auto;
			display: block;
		}


		h1 {
			font-size: 48px;
			font-weight: 600;
			color: #343F4B;
			line-height: 1em;
			letter-spacing: 0;
		}

		h3 {
			color: #91969B;
			font-size: 24px;
			line-height: 1.4;
			font-weight: 400;
		}

		p {
			color: #91969B;
			font-size: 20px;
			line-height: 1.4;
			font-weight: 200;
		}

		.header {
			margin-top: 75px;
		}

		.text {
			font-family: "Raleway", "Open Sans", Arial, sans-serif !important;
			text-align: center;
		}
		
		#footer {
			margin-top: 100px;
		}

		#mc_embed_signup{
			background:#fff; 
			clear:left; 
			font:14px Helvetica,Arial,sans-serif; 
		}
	/* Add your own MailChimp form style overrides in your site stylesheet or in this style block.
	   We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */

	</style>
	<script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-86103422-1', 'auto');
        ga('send', 'pageview');
    </script>
</head>

<body>
	<div class="pure-g header">
		<div class="pure-u-1-5"></div>
		<div class="pure-u-3-5 text">
			<h1>Welcome to <br> Swift Playgrounds Weekly</h1>
			<h3>We're busy preparing the inauguration issue for you. Please subscribe below and be the first one to know when we are ready &hearts;</h3>
			<p>No spam, ever. We'll never share your email address, and you can opt out at any time.</p>
			
			<!-- Begin MailChimp Signup Form -->
<div id="mc_embed_signup">
<form action="https://swift-playgrounds-weekly.us14.list-manage.com/subscribe/post?u=608ff1561ffaf3715fd1ca1b7&amp;id=437bc2fa7b" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
    <div id="mc_embed_signup_scroll">
	<h2>Subscribe to our mailing list</h2>
<div class="indicates-required"><span class="asterisk">*</span> indicates required</div>
<div class="mc-field-group">
	<label for="mce-EMAIL">Email Address  <span class="asterisk">*</span>
</label>
	<input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL">
</div>
<div class="mc-field-group">
	<label for="mce-FNAME">First Name </label>
	<input type="text" value="" name="FNAME" class="" id="mce-FNAME">
</div>
<div class="mc-field-group">
	<label for="mce-LNAME">Last Name </label>
	<input type="text" value="" name="LNAME" class="" id="mce-LNAME">
</div>
	<div id="mce-responses" class="clear">
		<div class="response" id="mce-error-response" style="display:none"></div>
		<div class="response" id="mce-success-response" style="display:none"></div>
	</div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
    <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_608ff1561ffaf3715fd1ca1b7_437bc2fa7b" tabindex="-1" value=""></div>
    <div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
    </div>
</form>
</div>
<script type='text/javascript' src='https://s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js'></script><script type='text/javascript'>(function($) {window.fnames = new Array(); window.ftypes = new Array();fnames[0]='EMAIL';ftypes[0]='email';fnames[1]='FNAME';ftypes[1]='text';fnames[2]='LNAME';ftypes[2]='text';}(jQuery));var $mcj = jQuery.noConflict(true);</script>
<!--End mc_embed_signup-->

		</div>
		<div class="pure-u-1-5"></div>
	</div>
</body>

</html>